{
  "cleanupPeriodDays": 7,
  "env": {},
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "mcp__mcp-gateway-glean",
      "mcp__mcp-gateway-grafana",
      "mcp__mcp-gateway-logs",
      "mcp__mcp-gateway-sourcegraph",
      "mcp__mcp-gateway-victoriametrics",
      "mcp__trino__execute_sql",
      "mcp__mcp-gateway-slack",
      "mcp__mcp-gateway-gmail",
      "mcp__mcp-gateway-gcalendar",
      "mcp__mcp-gateway-gdrive",
      "mcp__mcp-gateway-ros",
      "mcp__mcp-gateway-elasticsearch",
      "mcp__mcp-gateway-mosaic_mds",
      "mcp__mcp-gateway-teamcity",
      "mcp__mcp-gateway-sentry_onprem"
    ],
    "deny": []
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/sfeng/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "sh ~/.claude/hooks/agent-notify.sh Stop",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "sh ~/.claude/hooks/agent-notify.sh Notification",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "verbose": true,
  "tui": "fullscreen"
}